## NAME=ANWESH.BISWAS
## E-MAIL ID=anwesh.biswas30@gmail.com

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load csv file

In [13]:
movies=pd.read_csv("tmdb-movies .csv")

In [14]:
movies

,ID,IMDB_ID,POPULARITY,BUDGET,REVENUE,ORIGINAL_TITLE,CAST,HOME PAGE,DIRECTOR,TAGLINE,...,OVERVIEW,RUNTIME,GENRES,PRODUCTION_COMPANIES,RELEASE_DATE,VOTE_COUNT,VOTE_AVERAGE,RELEASE_YEAR,BUDGET_ADJ,REVENUE_ADJ
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,06-09-15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,04-01-15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,01-01-66,11,6.5,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11-02-66,22,5.4,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00

## Q.no.1]Which are the movies with the third lowest and third highest budget?

## Q.no.2]Which are the movies with most and least earned revenue?

## Q.no.3]What is the average runtime of movies in the year 2006?

## Q.no.4]Name any 3 production companies which have invested money inworse revenue movies?

## As we need the data frames of -:
## 1]BUDGET  2]ORIGINAL_TITLE 3]RELEASE_YEAR 4]REVENUE 5]RUNTIME 

## 6]PRODUCTION_COMPANIES

## Hence we drop rest of the data frames and proceed ahead

In [23]:
drop_cols=['IMDB_ID','POPULARITY','CAST','DIRECTOR','GENRES','RELEASE_DATE','VOTE_COUNT','VOTE_AVERAGE','BUDGET_ADJ','REVENUE_ADJ','HOME PAGE','TAGLINE','KEYWORDS','OVERVIEW']
new_movies=movies.drop(drop_cols,axis=1)

In [9]:
new_movies

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,HOME PAGE,TAGLINE,KEYWORDS,OVERVIEW,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,19995,237000000,2781505847,Avatar,http://www.avatarmovie.com/,Enter the World of Pandora.,culture clash|future|space war|space colony|so...,"In the 22nd century, a paraplegic Marine is di...",162,Ingenious Film Partners|Twentieth Century Fox ...,2009
1,11,11000000,775398007,Star Wars,http://www.starwars.com/films/star-wars-episod...,"A long time ago in a galaxy far, far away...",android|galaxy|hermit|death star|lightsaber,Princess Leia is captured and held hostage by ...,121,Lucasfilm|Twentieth Century Fox Film Corporation,1977
2,597,200000000,1845034188,Titanic,http://www.titanicmovie.com/menu.html,Nothing on Earth could come between them.,shipwreck|iceberg|ship|panic|titanic,"84 years later, a 101-year-old woman named Ros...",194,Paramount Pictures|Twentieth Century Fox Film ...,1997
3,9552,8000000,441306145,The Exorcist,http://theexorcist.warnerbros.com/,Something almost beyond comprehension is happe...,exorcism|holy water|religion and supernatural|...,12-year-old Regan MacNeil begins to adapt an e...,122,Warner Bros.|Hoya Productions,1973
4,578,7000000,470654000,Jaws,http://www.jaws25.com/,Don't go in the water.,fishing|atlantic ocean|bathing|shipwreck|polic...,An insatiable great white shark terrorizes the...,124,Universal Pictures|Zanuck/Brown Productions,1975
...,...,...,...,...,...,...,...,...,...,...,...
9323,35280,50000000,0,The Other,NaN,Niles and Holland are as close as twin brother...,twin brothers,"Chilling and eerie, this supernatural tale of ...",108,Twentieth Century Fox Film Corporation|Benchma...,1972
9324,19252,50000000,0,Carry On Abroad,NaN,The holiday of a laughtime!,NaN,A group of holidaymakers head for the Spanish ...,88,The Rank Organisation,1972
9325,38761,50000000,0,Night of the Lepus,NaN,How many eyes does horror have?,rabbit|dead family|giant animal|mutant animal|...,Giant mutant rabbits terrorize the southwest!!,88,A.C. Lyles Productions,1972
9326,24571,50000000,0,Carry On Matron,NaN,The Carry On team serve up another 'prescripti...,1970s|gang of thieves|comedy|carry on|hospital,A gang of thieves plan to make their fortune b...,87,The Rank Organisation,1972
9327,15242,50000000,0,"Snoopy, Come Home",NaN,Snoopy travels to see his sick former owner an...,NaN,When Snoopy receives a letter from his origina...,81,NaN,1972

In [32]:
new_movies.replace(0,48964.887)

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,1.500000e+08,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,1.500000e+08,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,1.100000e+08,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,2.000000e+08,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,1.900000e+08,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10861,21,4.896489e+04,4.896489e+04,The Endless Summer,95.0,Bruce Brown Films,1966
10862,20379,4.896489e+04,4.896489e+04,Grand Prix,176.0,Cherokee Productions|Joel Productions|Douglas ...,1966
10863,39768,4.896489e+04,4.896489e+04,Beregis Avtomobilya,94.0,Mosfilm,1966
10864,21449,4.896489e+04,4.896489e+04,"What's Up, Tiger Lily?",80.0,Benedict Pictures Corp.,1966
10865,22293,1.900000e+04,4.896489e+04,Manos: The Hands of Fate,74.0,Norm-Iris,1966

In [33]:
new_movies.isnull().sum()

ID                         0
BUDGET                     0
REVENUE                    0
ORIGINAL_TITLE             0
RUNTIME                    0
PRODUCTION_COMPANIES    1030
RELEASE_YEAR               0
dtype: int64

In [126]:
new_movies.isnull().any()

ID                      False
BUDGET                  False
REVENUE                 False
ORIGINAL_TITLE          False
RUNTIME                 False
PRODUCTION_COMPANIES     True
RELEASE_YEAR            False
dtype: bool

In [127]:
new_movies.dropna()

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000,1513528810,Jurassic World,124,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000,378436354,Mad Max: Fury Road,120,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000,295238201,Insurgent,119,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,136,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000,1506249360,Furious 7,137,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,95,Bruce Brown Films,1966
10862,20379,0,0,Grand Prix,176,Cherokee Productions|Joel Productions|Douglas ...,1966
10863,39768,0,0,Beregis Avtomobilya,94,Mosfilm,1966
10864,21449,0,0,"What's Up, Tiger Lily?",80,Benedict Pictures Corp.,1966
10865,22293,19000,0,Manos: The Hands of Fate,74,Norm-Iris,1966

In [128]:
new_1=new_movies.dropna(how="all")

In [129]:
new_1

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000,1513528810,Jurassic World,124,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000,378436354,Mad Max: Fury Road,120,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000,295238201,Insurgent,119,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,136,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000,1506249360,Furious 7,137,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,95,Bruce Brown Films,1966
10862,20379,0,0,Grand Prix,176,Cherokee Productions|Joel Productions|Douglas ...,1966
10863,39768,0,0,Beregis Avtomobilya,94,Mosfilm,1966
10864,21449,0,0,"What's Up, Tiger Lily?",80,Benedict Pictures Corp.,1966
10865,22293,19000,0,Manos: The Hands of Fate,74,Norm-Iris,1966

In [130]:
sum(new_1.duplicated())

1

In [131]:
new_1.drop_duplicates(inplace = True)

In [132]:
print("After Removing Duplicate Values (Rows,Columns) : ",new_1.shape)

After Removing Duplicate Values (Rows,Columns) :  (10865, 7)

In [133]:
print("Rows With Zero Values In The BUDGET Column:",new_1[(new_1['BUDGET']==0)].shape[0])
print("Rows With Zero Values In The REVENUE Column:",new_1[(new_1['REVENUE']==0)].shape[0])
print("Rows With Zero Values In The RUNTIME Column:",new_1[(new_1['RUNTIME']==0)].shape[0])

Rows With Zero Values In The BUDGET Column: 5696
Rows With Zero Values In The REVENUE Column: 6016
Rows With Zero Values In The RUNTIME Column: 31

In [135]:
n1 = (new_1 != 0).any(axis=1)

In [139]:
n1

In [140]:
new_1

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000,1513528810,Jurassic World,124,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000,378436354,Mad Max: Fury Road,120,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000,295238201,Insurgent,119,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000,2068178225,Star Wars: The Force Awakens,136,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000,1506249360,Furious 7,137,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10861,21,0,0,The Endless Summer,95,Bruce Brown Films,1966
10862,20379,0,0,Grand Prix,176,Cherokee Productions|Joel Productions|Douglas ...,1966
10863,39768,0,0,Beregis Avtomobilya,94,Mosfilm,1966
10864,21449,0,0,"What's Up, Tiger Lily?",80,Benedict Pictures Corp.,1966
10865,22293,19000,0,Manos: The Hands of Fate,74,Norm-Iris,1966

In [251]:
new_1[new_1["BUDGET"]!=0]

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10841,42701,75000.0,0.000000e+00,The Shooting,82.0,Proteus Films,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966
10855,13343,700000.0,0.000000e+00,The Ghost & Mr. Chicken,90.0,Universal Pictures,1966
10865,22293,19000.0,0.000000e+00,Manos: The Hands of Fate,74.0,Norm-Iris,1966

In [252]:
new_1=new_1[new_1["BUDGET"]!=0]

In [253]:
new_1[new_1["REVENUE"]!=0]

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10822,396,7500000.0,3.373669e+07,Who's Afraid of Virginia Woolf?,131.0,Chenault Productions,1966
10828,5780,3000000.0,1.300000e+07,Torn Curtain,128.0,Universal Pictures,1966
10829,6644,4653000.0,6.000000e+06,El Dorado,120.0,Paramount Pictures|Laurel Productions,1966
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966

In [254]:
new_1=new_1[new_1["REVENUE"]!=0]

In [255]:
new_1

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10822,396,7500000.0,3.373669e+07,Who's Afraid of Virginia Woolf?,131.0,Chenault Productions,1966
10828,5780,3000000.0,1.300000e+07,Torn Curtain,128.0,Universal Pictures,1966
10829,6644,4653000.0,6.000000e+06,El Dorado,120.0,Paramount Pictures|Laurel Productions,1966
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966

In [256]:
new_1[new_1["RUNTIME"]!=0]

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10822,396,7500000.0,3.373669e+07,Who's Afraid of Virginia Woolf?,131.0,Chenault Productions,1966
10828,5780,3000000.0,1.300000e+07,Torn Curtain,128.0,Universal Pictures,1966
10829,6644,4653000.0,6.000000e+06,El Dorado,120.0,Paramount Pictures|Laurel Productions,1966
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966

In [258]:
new_1=new_1[new_1["RUNTIME"]!=0]

In [260]:
new_1

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10822,396,7500000.0,3.373669e+07,Who's Afraid of Virginia Woolf?,131.0,Chenault Productions,1966
10828,5780,3000000.0,1.300000e+07,Torn Curtain,128.0,Universal Pictures,1966
10829,6644,4653000.0,6.000000e+06,El Dorado,120.0,Paramount Pictures|Laurel Productions,1966
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966

# Q.no.1) which are the movies with the third lowest and third highest budget?

In [261]:
new_1

,ID,BUDGET,REVENUE,ORIGINAL_TITLE,RUNTIME,PRODUCTION_COMPANIES,RELEASE_YEAR
0,135397,150000000.0,1.513529e+09,Jurassic World,124.0,Universal Studios|Amblin Entertainment|Legenda...,2015
1,76341,150000000.0,3.784364e+08,Mad Max: Fury Road,120.0,Village Roadshow Pictures|Kennedy Miller Produ...,2015
2,262500,110000000.0,2.952382e+08,Insurgent,119.0,Summit Entertainment|Mandeville Films|Red Wago...,2015
3,140607,200000000.0,2.068178e+09,Star Wars: The Force Awakens,136.0,Lucasfilm|Truenorth Productions|Bad Robot,2015
4,168259,190000000.0,1.506249e+09,Furious 7,137.0,Universal Pictures|Original Film|Media Rights ...,2015
...,...,...,...,...,...,...,...
10822,396,7500000.0,3.373669e+07,Who's Afraid of Virginia Woolf?,131.0,Chenault Productions,1966
10828,5780,3000000.0,1.300000e+07,Torn Curtain,128.0,Universal Pictures,1966
10829,6644,4653000.0,6.000000e+06,El Dorado,120.0,Paramount Pictures|Laurel Productions,1966
10835,5923,12000000.0,2.000000e+07,The Sand Pebbles,182.0,Twentieth Century Fox Film Corporation|Solar P...,1966
10848,2161,5115000.0,1.200000e+07,Fantastic Voyage,100.0,Twentieth Century Fox Film Corporation,1966

In [262]:
drop_cols=['ID','REVENUE','RUNTIME','PRODUCTION_COMPANIES','RELEASE_YEAR']
m1=new_1.drop(drop_cols,axis=1)

In [263]:
m1

            BUDGET                   ORIGINAL_TITLE
0      150000000.0                   Jurassic World
1      150000000.0               Mad Max: Fury Road
2      110000000.0                        Insurgent
3      200000000.0     Star Wars: The Force Awakens
4      190000000.0                        Furious 7
...            ...                              ...
10822    7500000.0  Who's Afraid of Virginia Woolf?
10828    3000000.0                     Torn Curtain
10829    4653000.0                        El Dorado
10835   12000000.0                 The Sand Pebbles
10848    5115000.0                 Fantastic Voyage

[3854 rows x 2 columns]

In [264]:
m1.BUDGET.sort_values()

3581             1.0
2618             1.0
8944             2.0
10050            3.0
2398             3.0
            ...
6570     270000000.0
14       280000000.0
7387     300000000.0
3375     380000000.0
2244     425000000.0
Name: BUDGET, Length: 3854, dtype: float64

In [265]:
m1_1=m1.BUDGET.sort_values()

In [266]:
m1_1

3581             1.0
2618             1.0
8944             2.0
10050            3.0
2398             3.0
            ...
6570     270000000.0
14       280000000.0
7387     300000000.0
3375     380000000.0
2244     425000000.0
Name: BUDGET, Length: 3854, dtype: float64

In [267]:
m1.sort_values('BUDGET',ascending=True).head()

       BUDGET                      ORIGINAL_TITLE
3581      1.0             Love, Wedding, Marriage
2618      1.0                        Lost & Found
8944      2.0                        Death Wish 2
10050     3.0  Tales from the Darkside: The Movie
2398      3.0                                 Boy

In [268]:
m1.sort_values('BUDGET',ascending=False).head()

           BUDGET                               ORIGINAL_TITLE
2244  425000000.0                            The Warrior's Way
3375  380000000.0  Pirates of the Caribbean: On Stranger Tides
7387  300000000.0     Pirates of the Caribbean: At World's End
14    280000000.0                      Avengers: Age of Ultron
6570  270000000.0                             Superman Returns

In [269]:
m1_1=m1.sort_values('BUDGET',ascending=True).head()

In [270]:
m1_2=m1.sort_values('BUDGET',ascending=False).head()

In [271]:
m1_1

       BUDGET                      ORIGINAL_TITLE
3581      1.0             Love, Wedding, Marriage
2618      1.0                        Lost & Found
8944      2.0                        Death Wish 2
10050     3.0  Tales from the Darkside: The Movie
2398      3.0                                 Boy

In [272]:
m1_2

           BUDGET                               ORIGINAL_TITLE
2244  425000000.0                            The Warrior's Way
3375  380000000.0  Pirates of the Caribbean: On Stranger Tides
7387  300000000.0     Pirates of the Caribbean: At World's End
14    280000000.0                      Avengers: Age of Ultron
6570  270000000.0                             Superman Returns

# MOVIE WITH THE THIRD LOWEST BUDGET IS AS FOLLOWS

In [273]:
print(m1_1.iloc[[2]])

      BUDGET ORIGINAL_TITLE
8944     2.0   Death Wish 2

# MOVIE WITH THE THIRD HIGHEST BUDGET IS AS FOLLOWS

In [274]:
print(m1_2.iloc[[2]])

           BUDGET                            ORIGINAL_TITLE
7387  300000000.0  Pirates of the Caribbean: At World's End

# Movies with the third lowest and third highest budget

In [275]:
MOVIE_WITH_THE_THIRD_LOWEST_BUDGET_IS_AS_FOLLOWS=print(m1_1.iloc[[2]])

      BUDGET ORIGINAL_TITLE
8944     2.0   Death Wish 2

In [276]:
MOVIE_WITH_THE_THIRD_HIGHEST_BUDGET_IS_AS_FOLLOWS=print(m1_2.iloc[[2]])

           BUDGET                            ORIGINAL_TITLE
7387  300000000.0  Pirates of the Caribbean: At World's End

# Q.no.2)Which are the movies with most and least earned revenue?

In [277]:
drop_cols=['ID','BUDGET','RUNTIME','PRODUCTION_COMPANIES','RELEASE_YEAR']
m2=new_1.drop(drop_cols,axis=1)

In [278]:
m2

            REVENUE                   ORIGINAL_TITLE
0      1.513529e+09                   Jurassic World
1      3.784364e+08               Mad Max: Fury Road
2      2.952382e+08                        Insurgent
3      2.068178e+09     Star Wars: The Force Awakens
4      1.506249e+09                        Furious 7
...             ...                              ...
10822  3.373669e+07  Who's Afraid of Virginia Woolf?
10828  1.300000e+07                     Torn Curtain
10829  6.000000e+06                        El Dorado
10835  2.000000e+07                 The Sand Pebbles
10848  1.200000e+07                 Fantastic Voyage

[3854 rows x 2 columns]

In [279]:
m2.sort_values('REVENUE',ascending=True).head()

      REVENUE                  ORIGINAL_TITLE
8142      2.0                        Mallrats
5067      2.0                 Shattered Glass
3239      3.0  Dr. Horrible's Sing-Along Blog
8523      5.0               Bordello of Blood
5162      5.0                     Kid's Story

In [280]:
m2.sort_values('REVENUE',ascending=False).head()

           REVENUE                ORIGINAL_TITLE
1386  2.781506e+09                        Avatar
3     2.068178e+09  Star Wars: The Force Awakens
5231  1.845034e+09                       Titanic
4361  1.519558e+09                  The Avengers
0     1.513529e+09                Jurassic World

In [281]:
m2_1=m2.sort_values('REVENUE',ascending=True).head()

In [282]:
m2_2=m2.sort_values('REVENUE',ascending=False).head()

In [283]:
m2_1

      REVENUE                  ORIGINAL_TITLE
8142      2.0                        Mallrats
5067      2.0                 Shattered Glass
3239      3.0  Dr. Horrible's Sing-Along Blog
8523      5.0               Bordello of Blood
5162      5.0                     Kid's Story

In [284]:
m2_2

           REVENUE                ORIGINAL_TITLE
1386  2.781506e+09                        Avatar
3     2.068178e+09  Star Wars: The Force Awakens
5231  1.845034e+09                       Titanic
4361  1.519558e+09                  The Avengers
0     1.513529e+09                Jurassic World

# MOVIE WITH LEAST EARNED REVENUE IS AS FOLLOWS

In [285]:
print(m2_1.iloc[[0]])

      REVENUE ORIGINAL_TITLE
8142      2.0       Mallrats

# MOVIE WITH MOST EARNED REVENUE IS AS FOLLOWS

In [286]:
print(m2_2.iloc[[0]])

           REVENUE ORIGINAL_TITLE
1386  2.781506e+09         Avatar

# Movies with most and least earned revenue

In [287]:
MOVIE_WITH_LEAST_EARNED_REVENUE_IS_AS_FOLLOWS=print(m2_1.iloc[[0]])

      REVENUE ORIGINAL_TITLE
8142      2.0       Mallrats

In [288]:
MOVIE_WITH_MOST_EARNED_REVENUE_IS_AS_FOLLOWS=print(m2_2.iloc[[0]])

           REVENUE ORIGINAL_TITLE
1386  2.781506e+09         Avatar

# Q.no.3)What is the average runtime of movies in the year 2006?

In [289]:
drop_cols=['ID','REVENUE','BUDGET','PRODUCTION_COMPANIES']
m3=new_1.drop(drop_cols,axis=1)

In [290]:
m3

                        ORIGINAL_TITLE  RUNTIME  RELEASE_YEAR
0                       Jurassic World    124.0          2015
1                   Mad Max: Fury Road    120.0          2015
2                            Insurgent    119.0          2015
3         Star Wars: The Force Awakens    136.0          2015
4                            Furious 7    137.0          2015
...                                ...      ...           ...
10822  Who's Afraid of Virginia Woolf?    131.0          1966
10828                     Torn Curtain    128.0          1966
10829                        El Dorado    120.0          1966
10835                 The Sand Pebbles    182.0          1966
10848                 Fantastic Voyage    100.0          1966

[3854 rows x 3 columns]

In [291]:
filtered_data = m3[m3["RELEASE_YEAR"]==2006]

In [292]:
filtered_data

                                  ORIGINAL_TITLE  RUNTIME  RELEASE_YEAR
6554                       Underworld: Evolution    106.0          2006
6555  Pirates of the Caribbean: Dead Man's Chest    151.0          2006
6556                                        Cars    117.0          2006
6557                               Casino Royale    144.0          2006
6558                           The Da Vinci Code    149.0          2006
...                                          ...      ...           ...
6914                Trailer Park Boys: The Movie     95.0          2006
6922                                  First Snow    101.0          2006
6925                      For Your Consideration     86.0          2006
6945                           The Foot Fist Way     85.0          2006
6948                                     Special     81.0          2006

[169 rows x 3 columns]

In [293]:
AVERAGE_RUNTIME_OF_MOVIES_RELEASED_IN_2006=filtered_data.groupby('RELEASE_YEAR').mean()

In [294]:
AVERAGE_RUNTIME_OF_MOVIES_RELEASED_IN_2006

                 RUNTIME
RELEASE_YEAR
2006          108.189349

# Average runtime of movies in the year 2006 is as follows

In [295]:
AVERAGE_RUNTIME_OF_MOVIES_RELEASED_IN_2006

                 RUNTIME
RELEASE_YEAR
2006          108.189349

# Q.no.4)Name any 3 production companies which have invested money in worse revenue movies?

In [296]:
drop_cols=['ID','BUDGET','RUNTIME','RELEASE_YEAR']
m4=new_1.drop(drop_cols,axis=1)

In [297]:
m4

,REVENUE,ORIGINAL_TITLE,PRODUCTION_COMPANIES
0,1.513529e+09,Jurassic World,Universal Studios|Amblin Entertainment|Legenda...
1,3.784364e+08,Mad Max: Fury Road,Village Roadshow Pictures|Kennedy Miller Produ...
2,2.952382e+08,Insurgent,Summit Entertainment|Mandeville Films|Red Wago...
3,2.068178e+09,Star Wars: The Force Awakens,Lucasfilm|Truenorth Productions|Bad Robot
4,1.506249e+09,Furious 7,Universal Pictures|Original Film|Media Rights ...
...,...,...,...
10822,3.373669e+07,Who's Afraid of Virginia Woolf?,Chenault Productions
10828,1.300000e+07,Torn Curtain,Universal Pictures
10829,6.000000e+06,El Dorado,Paramount Pictures|Laurel Productions
10835,2.000000e+07,The Sand Pebbles,Twentieth Century Fox Film Corporation|Solar P...
10848,1.200000e+07,Fantastic Voyage,Twentieth Century Fox Film Corporation

In [298]:
a_series = (m4 != 0).any(axis=1)

In [299]:
a_series

0        True
1        True
2        True
3        True
4        True
         ...
10822    True
10828    True
10829    True
10835    True
10848    True
Length: 3854, dtype: bool

In [300]:
m4.sort_values('REVENUE',ascending=True).head(4)

,REVENUE,ORIGINAL_TITLE,PRODUCTION_COMPANIES
8142,2.0,Mallrats,Gramercy Pictures|Alphaville Films|View Askew ...
5067,2.0,Shattered Glass,Lions Gate Films|Cruise/Wagner Productions|Bau...
3239,3.0,Dr. Horrible's Sing-Along Blog,0
8523,5.0,Bordello of Blood,Tales From The Crypt Holdings|Universal City S...

In [301]:
m4_1=m4.sort_values('REVENUE',ascending=True).head(4)

In [302]:
m4_1

,REVENUE,ORIGINAL_TITLE,PRODUCTION_COMPANIES
8142,2.0,Mallrats,Gramercy Pictures|Alphaville Films|View Askew ...
5067,2.0,Shattered Glass,Lions Gate Films|Cruise/Wagner Productions|Bau...
3239,3.0,Dr. Horrible's Sing-Along Blog,0
8523,5.0,Bordello of Blood,Tales From The Crypt Holdings|Universal City S...

In [303]:
m4_1

,REVENUE,ORIGINAL_TITLE,PRODUCTION_COMPANIES
8142,2.0,Mallrats,Gramercy Pictures|Alphaville Films|View Askew ...
5067,2.0,Shattered Glass,Lions Gate Films|Cruise/Wagner Productions|Bau...
3239,3.0,Dr. Horrible's Sing-Along Blog,0
8523,5.0,Bordello of Blood,Tales From The Crypt Holdings|Universal City S...

In [304]:
print(m4_1.PRODUCTION_COMPANIES.to_string(index=False))

 Gramercy Pictures|Alphaville Films|View Askew ...
 Lions Gate Films|Cruise/Wagner Productions|Bau...
                                                 0
 Tales From The Crypt Holdings|Universal City S...

# 3 production companies which have invested money in worse revenue movies are as follows-

In [305]:
print(m4_1.PRODUCTION_COMPANIES.to_string(index=False))

 Gramercy Pictures|Alphaville Films|View Askew ...
 Lions Gate Films|Cruise/Wagner Productions|Bau...
                                                 0
 Tales From The Crypt Holdings|Universal City S...